tic;
online([2 4 23 51],8,	25)
online([1 3 51 52],8,	11)
online([1 2 51 52],8,	11)
online([1 2 51 52],8,	12)
online([6 7 19 43],8,	1)
online([5 7 19 43],8,	1)
online([5 6 19 43],8,	1)
online([5 6 18 42],8,	4)
online([10 11 15 54],8,	13)
online([11 41 55 56],8,	1)
online([9 10 15 54],8,	13)
online([9 10 14 55],8,	13)
online([14 15 45 48],8,	5)
online([6 13 33 47],8,	10)
online([10 14 46 47],8,	21)
online([13 14 47 48],8,	23)
online([7 18 19 35],8,	10)
online([6 17 19 34],8,	9)
online([6 17 18 34],8,	9)
online([17 18 33 36],8,	9)
online([2 22 23 59],8,	18)
online([21 23 58 59],8,	1)
online([3 21 22 58],8,	18)
online([21 22 59 60],8,	1)
online([26 27 39 40],8,	14)
online([27 37 38 57],8,	3)
online([25 26 39 40],8,	14)
online([25 26 30 38],8,	29)
online([31 32 50 51],8,	27)
online([26 28 29 62],8,	5)
online([29 30 63 64],8,	6)
online([27 29 30 63],8,	6)	
online([1 3 4 22],8,	28)
online([3 4 23 52],8,	25)
online([2 3 4 22],8,	28)
online([2 3 4 23],8,	25)
online([9 10 11 15],8,	15)
online([9 11 14 56],8,	13)
online([11 12 14 54],8,	15)
online([11 12 15 54],8,	15)
online([2 22 23 24],8,	18)
online([3 21 22 23],8,	18)
online([3 21 22 24],8,	18)
online([2 23 24 57],8,	18)
online([26 29 31 32],8,	6)
online([27 31 32 63],8,	5)
online([27 30 31 32],8,	5)
online([27 29 31 62],8,	6)
online([5 19 20 36],8,	12)
online([6 17 18 19],8,	9)
online([7 18 19 33],8,	9)
online([7 18 19 33],8,	10)
online([25 27 28 31],8,	29)
online([27 28 31 40],8,	29)
online([26 27 28 31],8,	29)
online([26 27 28 31],8,	30)	
online([41 43 44 62],8,	60)
online([41 43 55 56],8,	13)
online([42 43 44 62],8,	60)
online([42 43 44 63],8,	57)
online([49 50 51 55],8,	47)
online([50 51 52 54],8,	47)	
online([42 62 63 64],8,	50)
online([43 61 62 63],8,	50)	
online([34 37 39 40],8,	38)
online([22 49 50 52 54],8,	47);
online([22 51 52 55 56],8,	31);
online([43 61 62 64],8,	50);
online([25 42 61 62 64],8,	50);
online([31 35 37 38 40],8,	37);
toc;
