clear all;
clc;

tic
linearity([58    75    49    11     8    17]+1,577)
linearity([44    21    59    61    48    65]+1,577)
linearity([5    14    65    44    37    46]+1,577)
linearity([62     7    59    47    57    37]+1,577)
linearity([50     9    24    33    38    69]+1,577)
linearity([34    19     1    14    67    59
linearity([9    47    15     8    59     4
linearity([8     6    50    44    16    75
linearity([12     8    32    71    24    58
linearity([60    75    37    67    50    56
linearity([25    52     2    39     4    57
linearity([4     7    50    31     2    37
linearity([48    10     9     1    34    29
linearity([12    35    46    36    61     5
linearity([58    54    15    31    11    60
linearity([47    15    32    53    65     4
linearity([47     3    49    39    70     9
linearity([5    11    35    22    16    45
linearity([
12    34    69    60    75    28
linearity([
    27    35    38    33    75    21
linearity([
    15    23    20    62     5    43
linearity([
    79    23    25    20    70    15
linearity([
    54    76    51     4    26    30
linearity([
    73    28     2    24    14    75
linearity([
    17    46     0    58    14     6
linearity([
     9    65    59    48    62    74
linearity([
    74    33    27    39    72    46
linearity([
     8    49    21    62    44    66
linearity([
    18    32     8    25    30    49
linearity([
    26    42     5     7    61    74
linearity([
     9    14    39    59     0    76
linearity([
    58     7    43    20     3    33
linearity([
    20    25    46    76    50    43
linearity([
    38    20    32    30    58     8
linearity([
    68    10    61    34    60    75
linearity([
     3    75    70    47    42    60
linearity([
    63    32    11    26    61    67
linearity([
    77    11    25     6     8    67
linearity([
    35    61    38    16    57    74
linearity([
     6    11    74    42    26    79
linearity([
     9    60    78    25     0    29
linearity([
    48    24     7    12    73    63
linearity([
    70    33    27    17    57    48
linearity([
    38    72    33    10    78    69
linearity([
    77     7    48    27    71    34
linearity([
    18    54    67    41     9    11
linearity([
    33    25    35    76    70     4
linearity([
     9    52    41    44    61    34
linearity([
    53    24    31    32    66    67
linearity([
    53    44    33    65    70    10
linearity([
    47     0    22    75    12    37
linearity([
     5     8    24    74    65    35
linearity([
    15    10    44    72    49    28
linearity([
    15    36    23    45    58    27
linearity([
     0    44    79     3    32    59
linearity([
    14    23     5    51    44    68
linearity([
    40    61    49    45    72     8
linearity([
    34     4    68    32    37     8
linearity([
     9    60    23    32    65    39
linearity([
    76     7    50    59    57    27
linearity([
     1    31     3    79    64    11
linearity([
    38    68    23    50    63     6
linearity([
    30    22    60    32     4    27
linearity([
    25    27    28    61    73     5
linearity([
    71    60     4    28    53    35
linearity([
    62    47    32    74    56     6
linearity([
    34     9    47    25    36    78
linearity([
    22    74     9    50    52    45
linearity([
    35     7    25    41    50    18
linearity([
    12    75     2     4    31    24
linearity([
     2    35    64    33    70    23
linearity([
    44    48    71    73    23     9
linearity([
    24     1    54     3    66    34
linearity([
    23    43    75     6    40    14
linearity([
     5    16    39    49    74     3
linearity([
    18    32    66    75    38     1
linearity([
    13    37    18    17    12    49
bozu([4, 7, 12, 15, 2, 56],597) 
bozu([4, 7, 12, 15, 8, 33],580) 
bozu([4, 7, 12, 15, 14, 32],580) 
bozu([4, 7, 12, 15, 6, 47],579) 
bozu([7, 12, 15, 1, 79],577) 
bozu([4, 7, 12, 15, 41, 51],611) 
bozu([4, 7, 12, 15, 23, 54],589) 
bozu([4, 7, 12, 15, 36, 63],589) 
bozu([4, 7, 12, 15, 24, 41],595) 
bozu([4, 7, 12, 15, 21, 32],604) 
bozu([4, 7, 12, 15, 77, 79],578) 
bozu([4, 7, 12, 15, 20, 79],588) 
bozu([4, 7, 12, 15, 23, 40],587) 
bozu([4, 12, 15, 23, 49],580) 
bozu([4, 12, 15, 22, 49],580) 
bozu([4, 7, 12, 23, 48],579) 
bozu([4, 7, 12, 34, 44],583) 
bozu([7, 12, 15, 49, 55],580) 
bozu([7, 12, 15, 52, 79],578) 
bozu([4, 7, 12, 15, 51, 58],598) 
bozu([4, 7, 12, 15, 26, 50],578) 
bozu([4, 7, 12, 14, 24],588) 
bozu([4, 7, 12, 15, 10, 41],612) 
bozu([4, 12, 15, 38, 48],589) 
bozu([4, 7, 12, 15, 40, 74],587) 
bozu([4, 7, 12, 15, 23, 75],604) 
bozu([4, 7, 12, 15, 23, 74],604) 
bozu([4, 7, 12, 15, 3, 30],597) 
bozu([4, 7, 12, 15, 2, 33],580) 
bozu([4, 7, 12, 15, 16, 34],580) 
bozu([4, 7, 12, 15, 40, 65],596) 
bozu([4, 7, 12, 15, 40, 64],596) 
bozu([4, 28, 31, 79, 3, 47],581) 
bozu([4, 28, 31, 79, 1, 69],600) 
bozu([4, 28, 31, 79, 3, 50],598) 
bozu([4, 28, 31, 79, 8, 12],625) 
bozu([4, 28, 31, 79, 12, 46],606) 
bozu([4, 28, 31, 79, 1, 17],606) 
bozu([28, 31, 79, 2, 37],591) 
bozu([4, 28, 31, 79, 14, 51],589) 
bozu([4, 28, 31, 79, 35, 38],588) 
bozu([2, 7, 8, 12, 19, 45],583) 
bozu([2, 7, 8, 12, 20, 56],583) 
bozu([2, 8, 80, 19, 43],583) 
bozu([2, 8, 12, 80, 19, 44],582) 
bozu([2, 8, 12, 80, 19, 71],607) 
bozu([2, 8, 12, 80, 14, 49],579) 
toc;
bozu([2,8,12,14,16,18],578) 
bozu([4,12,16,17,24,79],585) 
bozu([4,12,16,22,24,79],595) 
bozu([4,12,13,24,32,79],578) 
bozu([4,12,15,18, 27,79],590) 
bozu([4,12,14,19,29,79],587) 
bozu([4,12,28,30, 47,79],590) 
bozu([4,12,17,23,35,79],582) 
bozu([4,12,14,32,36,79],579) 
bozu([4,12,26,30,37,79],579) 
bozu([4,12,28,40,46,79],582) 
bozu([4,12,20,31,40,79],589) 
bozu([4,12,16,28,43,79],591) 
bozu([4,12,13,21,44,79],590) 
bozu([4,12,13,21,43,79],590) 
bozu([4,12,13,21,46,79],588) 
bozu([4,12,13,21,45,79],588) 
bozu([4,12,18,19,22,79],599) 
bozu([4,12,21,39, 47,79],587) 
bozu([4,12,37,39,48,79],586) 
bozu([4,12,16,23,49,79],595) 
bozu([4,12,24,26,50,79],583) 
bozu([4,12,20,31,41,79],589) 
toc;

%bozu([3, 14, 21, 25, 38, 43, 44, 47, 54, 56, 58, 68],676);
%bozu([2, 5, 9, 12, 13, 14, 19, 28, 36, 38, 40, 47, 49, 51, 52, 53, 55, 57, 63, 64, 66, 73, 79],736);
%bozu([1, 4, 7, 12, 13, 17, 20, 32, 33, 35, 37, 40, 41, 44, 48, 50, 52, 56, 58, 67, 71, 72, 74],710);





%syms k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k12 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50 k51 k52 k53 k54 k55 k56 k57 k58 k59 k60 k61 k62 k63 k64 k65 k66 k67 k68 k69 k70 k71 k72 k73 k74 k75 k76 k77 k78 k79 k80;
%k=[k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k12 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50 k51 k52 k53 k54 k55 k56 k57 k58 k59 k60 k61 k62 k63 k64 k65 k66 k67 k68 k69 k70 k71 k72 k73 k74 k75 k76 k77 k78 k79 k80];
%iv = [v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v65 v66 v67 v68 v69 v70 v71 v72 v73 v74 v75 v76 v77 v78 v79 v80];
%k=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
%quadraticity k=[1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1];
%k=sym('k',[1 80]);
%iv=sym('iv',[1 80]);
